{
  "name": "wasm-bench",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "deploy": "npm run build:wasm && npm run build:optimize && vercel deploy",
    "build": "next build",
    "format": "npx prettier@latest --write 'src'",
    "start": "next start",
    "lint": "next lint"
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-tailwindcss"
    ],
    "tailwindFunctions": [
      "clsx"
    ]
  },
  "dependencies": {
    "chart.js": "4.4.7",
    "clsx": "2.1.1",
    "comlink": "4.4.2",
    "fflate": "0.8.2",
    "next": "15.2.3",
    "pako": "2.1.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "zustand": "5.0.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.1.10",
    "@types/node": "22.9.0",
    "@types/pako": "2.0.3",
    "@types/react": "18.3.12",
    "eslint": "8.57.0",
    "eslint-config-next": "15.2.3",
    "prettier": "3.4.2",
    "prettier-plugin-tailwindcss": "0.6.12",
    "tailwindcss": "4.1.10",
    "typescript": "5.6.3"
  }
}
